total 40
drwxr-xr-x 2 root root 220 Sep  4 13:24 .
drwxr-xr-x 6 root root 121 Sep  4 13:07 ..
-rwxr--r-- 1 root root  32 Sep  4 13:08 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 13:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 13:12 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 13:15 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 13:16 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 13:17 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 13:18 6-third_line
-rwxr--r-- 1 root root  45 Sep  4 13:22 7-file
-rwxr--r-- 1 root root  36 Sep  4 13:23 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 13:24 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  4 13:07 README.md
